{
  "app": {
    "signingConfigs": [
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "feature_home",
      "srcPath": "./business/feature_home"
    },
    {
      "name": "feature_setting",
      "srcPath": "./business/feature_setting"
    },
    {
      "name": "fast_ui",
      "srcPath": "./base/fast_ui"
    },
    {
      "name": "global_constant",
      "srcPath": "./base/global_constant"
    },
    {
      "name": "fast_util",
      "srcPath": "./base/fast_util"
    },
    {
      "name": "feature_hsp_page",
      "srcPath": "./features/feature_hsp_page",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}